<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kronometre</title>
    <style>
        body {
            background: #30333a;
        }

        .container {
            margin: 20px auto;
        }

        .genel {
            margin: 0;
            width: 300px;
            display: inline-block;
        }

        .krono {
            width: 300px;
            height: 100px;
            border: 1px solid black;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #f1c40f;
            text-align: center;
            border-radius: 10px;
        }

        @font-face {
            font-family: 'digital-clock-font';
            src: url("digital-7.regular.ttf");
        }

        .krono p {
            font-size: 130px;
            position: relative;
            bottom: 145px;
            left: 5px;
            font-family: 'digital-clock-font';
        }

        .genel .btn {
            position: relative;
            width: 200px;
            height: 45px;
            border: 2px solid #ffd324;
            margin: 15px;
            text-align: center;
            line-height: 45px;
            overflow: hidden;
        }

        .genel .btn a {
            display: block;
            position: relative;
            text-transform: uppercase;
            text-decoration: none;
            color: #ffd324;
            letter-spacing: 5px;
            font-weight: bold;
            z-index: 2;
            transition: all 0.5s ease;
        }

        .genel .btn.btn1::before {
            content: '';
            position: absolute;
            top: -60px;
            left: 0;
            width: 100%;
            height: 100%;
            transform: skewY(10deg);
            transition: all 0.5s ease;
            background: #ffd324;
        }

        .genel .btn a:hover {
            color: #30333a;
        }

        .genel .btn.btn1::after {
            content: '';
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            height: 100%;
            transform: skewY(10deg);
            transition: all 0.5s ease;
            background: #ffd324;
        }

        .genel .btn.btn1:hover::before {
            top: -20px;
        }

        .genel .btn.btn1:hover::after {
            top: 20px;
        }

        .buttons {
            display: inline;
            position: relative;
            left: 560px;
            top: 400px;
        }
    </style>
</head>

<body>
    <script src="Kronometre_v2.js"></script>

    <div class="container">
        <div class="krono">
            <p id="krono">0:0:0</p>
        </div>

        <div class="buttons">
            <div class="genel">
                <div class="btn btn1">
                    <a id="button1" href="#" onclick="baslat();">Baslat</a>
                </div>
                <div class="btn btn1">
                    <a id="button2" href="#" onclick="durdur();">Durdur</a>
                </div>
                <div class="btn btn1">
                    <a id="button2" href="#" onclick="sifirla();">Sifirla</a>
                </div>
            </div>
        </div>
    </div>



</body>

</html>